# WCS_shuttle

./: .gitignore  T26YGAP0.sln  U0NXMA30.sln
DLL/: Mirle.ASRS.Conveyors.dll.config
Documents/: mirle_setvaluefunction自己修改.txt  根據buffer狀態跟新命令(檢查順序).txt  金頂WCS、WMS_Web_Service_API_20220105.xlsx  金頂_WCS_FileLayOut_v1.0.docx  金頂前往前確認.txt  金頂站口定義.txt  金頂與Crane相關FileLayout_V7.2.docx
HslCommunicationPLC/: HslCommunicationPLC.csproj  HslCommunicationPLC.sln  HslCommunicationPLCTool.csproj  clsTool.cs  clsWriLog.cs  packages.config
IASCTest/: IASCTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mirle.ASRS.AWCS/: App.config  CVCSHost.cs  Mirle.ASRS.AWCS.csproj  Program.cs  packages.config
Mirle.ASRS.CVHost/: CVCSHost.cs  Mirle.ASRS.CVCSHost.csproj
Mirle.ASRS.Conveyor.U0NXMA30/: Mirle.ASRS.Conveyors.U0NXMA30.csproj
Mirle.ASRS.Conveyors/: AlarmEventArgs.cs  App.config  BcrResultEventArgs.cs  Buffer.cs  BufferEventArgs.cs  Conveyor.cs  Mirle.ASRS.Conveyors.csproj  packages.config
Mirle.ASRS.ConveyorsTests/: Mirle.ASRS.ConveyorsTests.csproj
Mirle.ASRS.WCS/: App.config  DataAccessManger.cs  Mirle.ASRS.WCS.csproj  Program.cs  WCSManager.cs  clsDBConnCheck_Proc.cs  packages.config
Mirle.ASRS.WCS.Controller/: CVController.cs  ControllerReader.cs  DataAccessManger.cs  LoggerManager.cs  Mirle.ASRS.WCS.Controller.csproj  WCSManager.cs  app.config  packages.config
Mirle.ASRS.WCS.Model/: Mirle.ASRS.WCS.Model.csproj  packages.config
Mirle.CENS.T26YGAP0/: App.config  Mirle.CENS.T26YGAP0.csproj  clsWmsApi.cs  packages.config
Mirle.CENS.U0NXMA30/: Mirle.CENS.U0NXMA30.csproj  clsWmsApi.cs  clsWriLog.cs  packages.config
Mirle.DB.ClearCmd.Proc/: App.config  Mirle.DB.ClearCmd.Proc.csproj  clsDelCmdMst_His_Proc.cs  clsDelHisEquCmd_Proc.cs  clsHost.cs  clsMoveCmdInHistory_Proc.cs  packages.config
Mirle.DB.Fun/: Mirle.DB.Fun.csproj  clsAlarmData.cs  clsCmd_Mst.cs  clsCmd_Mst_His.cs  clsEQ_Alarm.cs  clsEqu_Cmd.cs  clsL2LCount.cs  clsLocMst.cs  clsPortDef.cs  clsProc.cs  clsSno.cs  clsTask.cs  clsTaskNo.cs  clsTool.cs  clsUnitModeDef.cs  (+2 more)
Mirle.IASC/Mirle.IASC/: BlockAreaEventArgs.cs  ChangeLayerEventArgsLayer.cs  CommandReceiveEventArgs.cs  CommandStatusEventArgs.cs  LayerChangeEventArgs.cs  LayerResult.cs  LayerStatus.cs  Mirle.IASC.csproj  QueryCommandStatusEventArgs.cs  ShuttleAlarmEventArgs.cs  ShuttleCommand.cs  ShuttleController.cs  ShuttleServiceEventArgs.cs  UnknowCarrierOnVehicleEventArgs.cs  VehicleStatusEventArgs.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+382 files in other folders)
