[Data Base]
DBMS=SqlServer
DbServer=.
FODbServer=.
DataBase=U0NXMA30
DataSource=U0NXMA30
DbUser=sa
DbPswd=p@ssw0rd
DBPort=
ConnectTimeOut=10
CommandTimeOut=10

[WMS Data Base]
DBMS=SqlServer
DbServer=.
FODbServer=.
DataBase=U0NXMA30
DataSource=U0NXMA30
DbUser=sa
DbPswd=p@ssw0rd
DBPort=
ConnectTimeOut=10
CommandTimeOut=10

[WMS API]
IP= 127.0.0.1/9000

[WCS API]
IP=*/5000

[Device]
CraneID=1
Speed= 60 

[CV PLC]
MPLCNo=1
MPLCIP= 192.168.10.81
MPLCPort=1286
MPLCTimeout=5000
UseMCProtocol=1
;1:Enable 0:Disable
InMemorySimulator=1


[StnNo]
A1=1
A5=2
A7=3
A9=4
WaterLevel=