[Data Base]
DBMS=SqlServer
DbServer=192.168.1.9
FODbServer=192.168.1.9
DataBase=U0NXMA30
DataSource=U0NXMA30
DbUser=sa
DbPswd=P@ssw0rd
;DbPswd=sa123
DBPort=
ConnectTimeOut=10
CommandTimeOut=10

[WMS Data Base]
DBMS=SqlServer
DbServer=.
FODbServer=.
DataBase=U0NXMA30
DataSource=U0NXMA30
DbUser=sa
DbPswd=p@ssw0rd
;DbPswd=sa123
DBPort=
ConnectTimeOut=10
CommandTimeOut=10

[WMS API]
IP= 127.0.0.1:30054/api/WMS

[WCS API]
IP=127.0.0.1:5000

[Device]
CraneID=1
Speed= 60 

[CV PLC]
MPLCNo=1
MPLCIP=192.168.1.17
MPLCPort=4000
MPLCTimeout=5000
UseMCProtocol=1
;1:Enable 0:Disable
InMemorySimulator=0


[StnNo]
A1=1
A5=2
A7=3
A9=4
WaterLevel=

[CVerror]
bit0=
bit1=輸送機變頻器異常
bit2=
bit3=
bit4=輸送機輸送逾時
bit5=
bit6=
bit7=
bit8=
bit9=
bitA=
bitB=
bitC=
bitD=
bitE=
bitF=
A2bit1=輸送機變頻器異常(主線)
A2bit2=輸送機變頻器異常(移載)
A2bit3=油壓馬達過載
A2bit4=出入庫走行逾時
A2bit5=移載走行逾時
A2bit6=A01側擋板動作逾時
A2bit7=A03側擋板動作逾時
A2bit8=牙叉動作逾時
A4bit1=輸送機變頻器異常
A4bit3=油壓馬達過載
A4bit4=輸送機輸送逾時
A4bit5=牙叉動作逾時
UPLVbit0=自動捲門變頻器異常