[Data Base]
DBMS=SqlServer
DbServer=.
FODbServer=.
DataBase=CENS_Ilan
DataSource=CENS_Ilan
DbUser=CENS
DbPswd=ASRS
DBPort=
ConnectTimeOut=10
CommandTimeOut=10

[WMS API]
IP=

[WCS API]
IP=

[Device]
CraneID=1
Speed= 60 

[CV PLC]
MPLCNo=1
MPLCIP= 
MPLCPort=1286
MPLCTimeout=5000
UseMCProtocol=1
;1:Enable 0:Disable
InMemorySimulator=1


[StnNo]
A1=1
A5=2
A7=3
A9=4
WaterLevel=