[Data Base]
DBMS=SqlServer
DbServer=.
FODbServer=.
DataBase=T26YGAP0
DataSource=T26YGAP0
DbUser=sa
DbPswd=P@ssw0rd
;DbPswd=sa123
DBPort=
ConnectTimeOut=10
CommandTimeOut=10

[Device]
CraneID=1
Speed= 60 

[CV PLC]
IP=192.168.61.161
SHC_IP=192.168.61.20
SHC_PORT=7878
BCR_IP_1=192.168.61.164
BCR_IP_2=192.168.61.165
BCR_port=5000


[SuttleStnNo]
STNL=Bp1501
STNR=Bp1502

[StnNo]
STNL=0101
STNR=0102

[CVerror]
