[Database]
;DBType=SqlServer
;SqlServer, OracleClient, SQLite
DBServer=192.168.31.157
DBPort=49161
DBName=xe
DBUser=ASRS_DEV_BQA
;DBUser=ASRS_DEV_MFG
DBPassword=!QAZ2wsx
CommandTimeOut=30
ConnectTimeOut=10
WriteLog=false
;false, true

[CVCS]
MPLCIP=127.0.0.1
MPLCPort=1286
SignalGroup=1
;0:BQA, 1:MFG
OnlyMonitor=false
;false, true

[Simulator]
Enable=true
;false, true
UseSharedMemory=true
;false, true